SECRET_KEY = 'django-insecure-v!-_9zo0cainkrut0&rr6032l#t-)%wcc#m^eg_$yk&&9@wqqr'
DEBUG = True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=market_plase
DB_USER=postgres
DB_PASSWORD=9814
DB_HOST=localhost
DB_PORT=5432